<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mealway Restaurant</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="weblogo.png" rel="icon">
  <link href="weblogo.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flowbite@2.2.1/dist/flowbite.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.2.1/dist/flowbite.min.js"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/events.css" rel="stylesheet">
  <link href="assets/css/reservation.css" rel="stylesheet">
  <link href="assets/css/maps.css" rel="stylesheet">
</head>
<form action="forms/contact.php" method="POST">
</form>
<form action="forms/book-a-table.php" method="POST">
    </form>
<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top ">
    <div class="container position-relative d-flex align-items-center justify-content-between h-[200px]">
      <!-- Logo -->
      <a href="index.html" class="logo d-flex align-items-center w-24 h-24">
        <img src="logo.png" alt="MealWay Logo" class="h-[303px]"> 
      </a>
      <!-- Navigation -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>

          <li class="dropdown">
            <a href="#hero"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#hero">Dropdown 1</a></li>
              <li><a href="#about">Dropdown 2</a></li>
              <li><a href="#menu">Dropdown 3</a></li>
              <li><a href="#events">Dropdown 4</a></li>
              <li><a href="#chefs">Dropdown 5</a></li>
              <li><a href="#gallery">Dropdown 6</a></li>
            </ul>
          </li>

          <li><a href="#contact">Contact</a></li>
        </ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#book-a-table">Book a Table</a>

    </div>
  </header>

  <main class="main">
    <section id="hero" class="hero section light-background">
      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up" class="aos-init aos-animate">Enjoy Your Healthy<br>Delicious Food</h1>
            <p data-aos="fade-up" data-aos-delay="100">A fast and convenient online platform for browsing menus, placing
              food orders, and enjoying doorstep delivery.</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#book-a-table" class="btn-get-started">Booka a Table</a>
              <a href=https://youtu.be/xPPLbEFbCAo?si=wFOQFAlsDQ25C5f5
                class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                  Video</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section>
    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p><span>Learn More</span> <span class="description-title">About Us</span></p>
      </div>
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid mb-4" alt="">
            <div class="book-a-table">
              <h3>Book a Table</h3>
              <p>+92 367 5625644</p>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic font-black">
                A simple and smart way to order your favorite meals online with quick delivery.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Browse restaurant menus and choose your favorite
                    dishes.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Place secure online orders anytime.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Enjoy fresh food delivered quickly to your
                    location.</span></li>
              </ul>
              <p>
                A modern online food ordering system designed for quick and smooth meal selection.
                Users can explore menus, customize orders, and track delivery.
                Perfect for getting delicious food delivered without any hassle.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
                <a href=https://youtu.be/xPPLbEFbCAo?si=wFOQFAlsDQ25C5f5 class="glightbox pulsating-play-btn"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="why-us" class="why-us section light-background">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="90">
            <div class="why-box">
              <h3>Why Choose MealWay</h3>
              <p>
                MealWay offers fast, reliable food delivery with a smooth and user-friendly ordering experience.
                Enjoy fresh meals from your favorite restaurants, delivered right to your door.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Real-Time Order</h4>
                  <p class="text-white">Track Your Restaurant Performance with Smart Analytics</p>
                </div>
              </div>
              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>High Quality & Value</h4>
                  <p class="text-white">Delivering Premium Quality Food with Great Value</p>
                </div>
              </div>
              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Wide Meal Variety</h4>
                  <p class="text-white">Endless Meal Choices<br>Wide Selection of Dishes<br>Variety for Every Taste</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="stats" class="stats section dark-background">
      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="menu" class="menu section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Menu</h2>
        <p><span>Check Our</span> <span class="description-title">MealWay Menu</span></p>
      </div>
      <div class="container">
        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Starters</h4>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Breakfast</h4>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Lunch</h4>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Dinner</h4>
            </a>
          </li>
        </ul>
        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
          <div class="tab-pane fade active show" id="menu-starters">
            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Starters</h3>
            </div>
            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Stir-fried protein bowl</h4>
                <p class="ingredients">
                  Cubed vegetarian protein,cooked to a golden finish
                </p>
                <p class="price">
                  $12.95
                </p>
              </div>
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>shrimp rolls and fried rolls</h4>
                <p class="ingredients">
                  fresh spring rolls with shrimp and fried rolls
                </p>
                <p class="price">
                  $14.95
                </p>
              </div><!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Thai Green Papaya Salad</h4>
                <p class="ingredients">
                  Thinly shredded green papaya provides a crunchy
                </p>
                <p class="price">
                  $8.95
                </p>
              </div><!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Dark Leafy Salad</h4>
                <p class="ingredients">
                  Deep green, curly leaves,Sliced onions,pecans or walnuts
                </p>
                <p class="price">
                  $12.95
                </p>
              </div><!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Seared Beef Platter</h4>
                <p class="ingredients">
                  Slices of seared beef or steak,brown or peanut-based sauce
                </p>
                <p class="price">
                  $14.95
                </p>
              </div>
              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Grain/Poke Bowl</h4>
                <p class="ingredients">
                  brown rice,green soybeans<br>shredded carrots,avocado,sesame seeds
                </p>
                <p class="price">
                  $12.90
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="menu-breakfast">
            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Breakfast</h3>
            </div>
            <div class="row gy-5">
              <div class="col-lg-4 menu-item">
                <a href="menu-item 1.jpeg" class="glightbox"><img src="menu-item 1.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4 class="breakfast1"> Avocado & Egg Toast</h4>
                <p class="ingredients">
                  Toasted Sourdough Bread,Mashed Avocado,Egg
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <a href="menu-item 2.png" class="glightbox"><img src="menu-item 2.png" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Classic Buttermilk Pancakes</h4>
                <p class="ingredients">
                  tender crumb,griddle cake,bread
                </p>
                <p class="price">
                  $8.95
                </p>
              </div><!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <a href="menu-item 3.jpeg" class="glightbox"><img src="menu-item 3.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Breakfast Burrito</h4>
                <p class="ingredients">
                  Tortilla,Eggs,Cheese,Vegetables
                </p>
                <p class="price">
                  $13.95
                </p>
              </div><!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <a href="menu-item 4.jpeg" class="glightbox"><img src="menu-item 4.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Overnight Oats Parfait</h4>
                <p class="ingredients">
                  Oats,Liquid/Dairy,Sweetener & Toppings:
                </p>
                <p class="price">
                  $8.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu-item 5.jpeg" class="glightbox"><img src="menu-item 5.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Shakshuka Bowl</h4>
                <p class="ingredients">
                  Tomato Sauce,Eggs,Bread/Serving<br>Feta or Cheese,Spices(Cumin and Paprika)
                </p>
                <p class="price">
                  $15.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu-item 6.jpeg" class="glightbox"><img src="menu-item 6.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Lox & Bagel Platter</h4>
                <p class="ingredients">
                  Bagel,Lox (Smoked Salmon)<br>Cream Cheese,Capers,Sliced Red Onions<br>Cream Cheese & Garnishes
                </p>
                <p class="price">
                  $11.95
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Lunch</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="menu_item 1.jpeg" class="glightbox"><img src="menu_item 1.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Grilled Chicken Caesar Wrap</h4>
                <p class="ingredients">
                  Grilled chicken breast,cheese,flour tortilla<br>romaine lettuce
                </p>
                <p class="price">
                  $11.50
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu_item 2.jpeg" class="glightbox"><img src="menu_item 2.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Spicy Tuna Poke Bowl</h4>
                <p class="ingredients">
                  Diced raw tuna,spicy sauce,sushi rice with avocado<br>crispy wontons
                </p>
                <p class="price">
                  $15.55
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu_item 3.jpeg" class="glightbox"><img src="menu_item 3.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Mushroom & Swiss Burgeri</h4>
                <p class="ingredients">
                  Beef patty,Swiss cheese,garlic aioli<br>brioche bun
                </p>
                <p class="price">
                  $16.90
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu_item 4.jpeg" class="glightbox"><img src="menu_item 4.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Vegetable Biryani</h4>
                <p class="ingredients">
                  Fragrant basmati rice,mixed vegetables<br>mixed vegetables,raita
                </p>
                <p class="price">
                  $16.50
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu_item 5.jpeg" class="glightbox"><img src="menu_item 5.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Caprese Panini</h4>
                <p class="ingredients">
                  fresh mozzarella,ripe tomatoes,basil leaves<br>artisan bread
                </p>
                <p class="price">
                  $13.50
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu_item 6.jpeg" class="glightbox"><img src="menu_item 6.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Thai Green Curry</h4>
                <p class="ingredients">
                  Creamy coconut,bamboo shoots,bell peppers<br>jasmine rice
                </p>
                <p class="price">
                  $17.99
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Dinner</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="menu.item 1.jpeg" class="glightbox"><img src="menu.item 1.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Chicken Tikka Masala </h4>
                <p class="ingredients">
                  Grilled chicken pieces,spiced tomato sauce<br>Served with basmati rice.
                </p>
                <p class="price">
                  $21.00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu.item 2.png" class="glightbox"><img src="menu.item 2.png" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Classic Lasagna Bolognese</h4>
                <p class="ingredients">
                  pasta,rich meat sauce,Italian cheeses<br>baked until golden.
                </p>
                <p class="price">
                  $19.99
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu.item 3.png" class="glightbox"><img src="menu.item 3.png" class="menu-img img-fluid"
                    alt=""></a>
                <h4><br><br>Pad Thai w/Shrimp</h4>
                <p class="ingredients">
                  fried rice noodles tossed with shrimp,peanuts,<br> and a sweet and sour tamarind sauce.
                </p>
                <p class="price">
                  $8.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="menu.item 4.jpeg" class="glightbox"><img src="menu.item 4.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Black Bean Veggie Burger</h4>
                <p class="ingredients">
                  Patty made from black beans and spices,lettuce,<br>tomato, and chipotle mayo on a whole-wheat bun.
                </p>
                <p class="price">
                  $16.99
                </p>
              </div>
              <div class="col-lg-4 menu-item">
                <a href="menu.item 5.png" class="glightbox"><img src="menu.item 5.png" class="menu-img img-fluid"
                    alt=""></a>
                <h4><br>New York Strip Steak</h4>
                <p class="ingredients">
                  strip steak,grilled,Served mashed potatoes<br>seasonal roasted vegetables
                </p>
                <p class="price">
                  $28.00
                </p>
              </div>
              <div class="col-lg-4 menu-item">
                <a href="menu.item 6.jpeg" class="glightbox"><img src="menu.item 6.jpeg" class="menu-img img-fluid"
                    alt=""></a>
                <h4>Szechuan Tofu and Vegetables</h4>
                <p class="ingredients">
                  Stir fried broccoli,carrots,bell peppers spicy,<br>Served with white rice.
                </p>
                <p class="price">
                  $17.50
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>What Are They <span class="description-title">Saying About Us</span></p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Our chefs prepare every dish with skill, passion, and attention to detail. They combine
                          fresh ingredients and creative flavors to deliver an unforgettable dining experience</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Imran</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Ayesha brings creativity and elegance to every project she works on. Her designs blend
                          innovation with style, making each creation truly unique.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Ayesha</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Sara, our dedicated store owner, ensures every customer enjoys a seamless and pleasant
                          shopping experience. She oversees quality, service, and operations with care and
                          commitment.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Sara</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Ali, a visionary entrepreneur, drives innovation and growth with passion and
                          determination. He turns ideas into successful ventures, inspiring others along the way.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Ali</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->
    <!-- Events Section -->
    <section id="events" class="events section">
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="events-grid">
            <div class="event-item" style="background-image: url('events-1.jpg')">
              <div class="overlay">
                <h3 class="text-white">Custom Parties</h3>
                <div class="price">$150</div>
                <p>Celebrate your moments with custom parties featuring personalized themes and unique menus.</p>
              </div>
            </div>

            <div class="event-item" style="background-image: url('events-2.jpg')">
              <div class="overlay">
                <h3 class="text-white">Private Parties</h3>
                <div class="price">$289</div>
                <p>Host private parties with personalized menu, décor, and entertainment for an unforgettable
                  celebration.</p>
              </div>
            </div>

            <div class="event-item" style="background-image: url('events-3.jpg');">
              <div class="overlay">
                <h3 class="text-white">Birthday Parties</h3>
                <div class="price">$499</div>
                <p>Make birthdays unforgettable with themed décor and personalized menus for all ages.</p>
              </div>
            </div>

            <div class="event-item" style="background-image: url('events-4.jpg');">
              <div class="overlay">
                <h3 class="text-white">Wedding Parties</h3>
                <div class="price">$899</div>
                <p>Celebrate your love with elegant décor and exquisite menus for a magical wedding.</p>
              </div>
            </div>
          </div>

    </section><!-- /Events Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>chefs</h2>
        <p><span>Our</span> <span class="description-title">Proffesional Chefs<br></span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Arman DeSilva</h4>
                <span>Master Chef</span>
                <p>Master Chef Arman DeSilva creates world-class dishes with amazing skill. He is known for his special
                  fusion flavors, turning simple ingredients into delicious and memorable meals.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Elena Marcelline</h4>
                <span>Patissier</span>
                <p>Crafting exquisite pastries with precision, artistry, and timeless flavor.
                  Renowned for transforming classic desserts into modern culinary masterpieces.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Adeel Qureshi</h4>
                <span>Cook</span>
                <p>Skilled in traditional Pakistani flavors with a modern style. Known for making tasty, aromatic dishes
                  that give an authentic experience.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Book A Table Section -->
    <section id="book-a-table" class="book-a-table section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Book A Table</h2>
        <p><span>Book Your</span> <span class="description-title">Stay With Us<br></span></p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row g-0" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 reservation-img"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg" data-aos="fade-up" data-aos-delay="200">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="date" name="date" class="form-control" id="date" placeholder="Date" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="time" class="form-control" name="time" id="time" placeholder="Time" required="">
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="people" placeholder="# of people"
                    required="">
                </div>
              </div>

              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
              </div>

              <div class="text-center mt-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm
                  your reservation. Thank you!</div>
                <button type="submit">Book a Table</button>
              </div>
            </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>

    </section><!-- /Book A Table Section -->

    <!-- Gallery Section -->
    <!-- ====== GALLERY SECTION ====== -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <section id="gallery" class="gallery section light-background">
      <!-- Section Title -->
      <div id="default-carousel" class="relative parent-container" data-carousel="slide">
        <!-- Carousel wrapper -->
        <div class="relative overflow-hidden rounded-lg slider">
          <!-- Item 1 -->
          <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="gallery-1.jpg"
              class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>
          <!-- Item 2 -->
          <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="gallery-2.jpg"
              class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>
          <!-- Item 3 -->
          <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="gallery-3.jpg"
              class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>
          <!-- Item 4 -->
          <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="gallery-4.jpg"
              class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>
          <!-- Item 5 -->
          <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="gallery-5.jpg"
              class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>
          <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="gallery-6.jpg"
              class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>
          <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="gallery-7.jpg"
              class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>
          <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="gallery-8.jpg"
              class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
          </div>

        </div>
        <!-- Slider indicators -->
        <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
          <button type="button" class="w-3 h-3 rounded-base" aria-current="true" aria-label="Slide 1"
            data-carousel-slide-to="0"></button>
          <button type="button" class="w-3 h-3 rounded-base" aria-current="false" aria-label="Slide 2"
            data-carousel-slide-to="1"></button>
          <button type="button" class="w-3 h-3 rounded-base" aria-current="false" aria-label="Slide 3"
            data-carousel-slide-to="2"></button>
          <button type="button" class="w-3 h-3 rounded-base" aria-current="false" aria-label="Slide 4"
            data-carousel-slide-to="3"></button>
          <button type="button" class="w-3 h-3 rounded-base" aria-current="false" aria-label="Slide 5"
            data-carousel-slide-to="4"></button>
            <button type="button" class="w-3 h-3 rounded-base" aria-current="false" aria-label="Slide 5"
            data-carousel-slide-to="5"></button>
            <button type="button" class="w-3 h-3 rounded-base" aria-current="false" aria-label="Slide 5"
            data-carousel-slide-to="6"></button>
            <button type="button" class="w-3 h-3 rounded-base" aria-current="false" aria-label="Slide 5"
            data-carousel-slide-to="7"></button>
        </div>
        <!-- Slider controls -->
        <button type="button"
          class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
          data-carousel-prev>
          <span
            class="inline-flex items-center justify-center w-10 h-10 rounded-base bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-5 h-5 text-white rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m15 19-7-7 7-7" />
            </svg>
            <span class="sr-only">Previous</span>
          </span>
        </button>
        <button type="button"
          class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
          data-carousel-next>
          <span
            class="inline-flex items-center justify-center w-10 h-10 rounded-base bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-5 h-5 text-white rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m9 5 7 7-7 7" />
            </svg>
            <span class="sr-only">Next</span>
          </span>
        </button>
      </div>

      <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
        </div><!-- End Section Title -->

        <div style="display: flex; flex-direction: row; justify-content: center; margin-bottom: 70px;"
          class="contact-area flex justify-between gap-8 p-8 pb-8">
          <div class="map-column w-3/5">
            <div style="display: flex; flex-direction: row; justify-content: center;" class="w-full">
              <iframe class="w-full aspect-[3/1] rounded-lg"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27222.905344844523!2d74.376254!3d31.47295!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190673fe82d559%3A0xee25c17eb73a5893!2sCommercial%20Area%2C%20Sector%20Y%20DHA%20Phase%203%2C%20Lahore%2C%20Pakistan!5e0!3m2!1sen!2sus!4v1764597236976!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
        <!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3 class="text-white">Address</h3>
                <p class="text-white">MealWay Restaurant,Commercial Area, DHA Phase 5,Lahore, Pakistan</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3 class="text-white">Call Us</h3>
                <p class="text-white">+92 367 5625644</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3 class="text-white">Email Us</h3>
                <p class="text-white">Support@mealway.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3 class="text-white">Opening Hours<br></h3>
                <p class="text-white"><strong>Mon-Sun:</strong> 11AM - 2AM</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->



      </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>MealWay Restaurant<br>
              Commercial Area,DHA Phase 5<br>
              Lahore,Pakistan</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+92 367 5625644</span><br>
              <strong>Email:</strong> <span>Support@mealway.com</span><br>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sun:</strong> <span>11AM - 2AM</span>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MealWay</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <p>Sami Ullah </P>
      </div>
    </div>
  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>